.solutions {
	@include desktop{
		padding-top: 30px;
	}

	padding-top: 78px;


	&__main {
		@include mobile{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__title {
		@include desktop {
			font-size: 40px;
			line-height: 100%;
		}
		@include tablet {
			font-size: 30px;
			line-height: 150%;
		}
		@include tablet {
			text-align: center;
		}
		@include mobile {
			padding-bottom: 20px;
		}

		max-width: 504px;
		color: var(--color-green);
		font-size: 50px;
		font-weight: 700;
		color: rgb(1, 153, 109);
		line-height: 157%;

		&--small {
			@include desktop {
				font-size: 22px;
				text-align: left;
				padding-left: 12px;
			}
			@include tablet {
				padding-left: 0;
			}

			grid-column: span 2;
			font-size: 24px;
			font-weight: 600;
			line-height: 157%;
			color: var(--color-dark);
		}
	}

	&__descriptions {
		@include tablet{
			width: 100%;
		}
		@include mobile{
			text-align: justify;
		}

		font-weight: 500;
		width: 671px;
		line-height: 150%;
	}

	&__process {
		display: grid;
	}

	&__list {
		@include desktop {
			grid-template-columns: repeat(2, 1fr);
		}
		@include mobile {
			display: flex;
			flex-direction: column;
		}

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		counter-reset: customcounter;
		list-style: none;
		justify-content: space-between;
	}

	&__item {
		@include desktop{
			display: grid;
			margin: auto 0;
		}

		counter-increment: customcounter;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&:nth-child(2) {
			@include desktop {
				display: grid;
				grid-row: 1/3;
				grid-column: 2 / 3;
				margin: auto 0;
				height: 919px;
			}

			margin-top: 242px;
			margin-bottom: 56px;
		}
		&:nth-child(3) {
			@include mobile{
				margin-top: 85px;
				margin-bottom: 30px;
			}
			@include tablet{
				margin-top: 85px;
				margin-bottom: 30px;
			}

			margin-top: 9px;
		}
	}

	&__subtitle {
		@include tablet{
			width: 300px;
		}

		padding-bottom: 55px;
		position: relative;
		padding-left: 120px;
		padding-top: 187px;
		font-size: 30px;
		font-weight: 700;
		line-height: 150%;

		&::before {
			content: "0" counter(customcounter);
			font-size: 150px;
			color: #01996d33;
			position: absolute;
			top: 58%;
			left: 0;
			transform: translate(4%, -50%);
			z-index: -1;
		}

		&:nth-child(3) {
			@include desktop {
				padding-top: 0;
				padding-bottom: 0;
			}

			padding-top: 52px;
		}
	}

	&__description {
		@include tablet{
			width: 100%;
			max-width: 300px;
		}

		max-width: 390px;
		padding-bottom: 70px;

		&:nth-child(2) {
			@include desktop {
				display: flex;
				padding-bottom: 140px;
				height: 100px;
			}

			@include tablet{
				margin: 20px auto;
			}

			padding-bottom: 37px;
		}
		&:nth-child(3) {
			padding-bottom: 48px;
		}
	}

	&__image {
		@include tablet{
			width: 300px;
			margin: 0 auto;
		}

		&--first {
			anchor-name: --wow;
		}

		&--background {
			@include tablet{
				width: 138px;
			}

			position: absolute;
			position-anchor: --wow;
			top: anchor(46%);
			right: anchor(100%);
		}
	}
}
